# jsim

./: README.md  pom.xml
src/main/antlr4/ca/mbarkley/jsim/antlr/: JSim.g4  JSimLexer.g4  JSimLexer.tokens  JSimParser.g4
src/main/java/ca/mbarkley/jsim/: Calculator.java  Displayer.java  Main.java  Parser.java
src/main/java/ca/mbarkley/jsim/cli/: BatchProcessor.java  ConsoleProcessor.java  Displayer.java  TerminalProcessor.java
src/main/java/ca/mbarkley/jsim/eval/: Context.java  Evaluation.java  EvaluationException.java  LexicalScope.java  Parser.java  RuntimeContext.java  UndefinedIdentifierException.java
src/main/java/ca/mbarkley/jsim/model/: ArithmeticOperators.java  BinaryOperator.java  BinaryOperators.java  BooleanExpression.java  Constants.java  Converter.java  Expression.java  ExpressionConverter.java  HasSymbol.java  IntegerExpression.java  PrecedenceRotator.java  Question.java  RuntimeContext.java  Statement.java  Symbol.java  Type.java  Types.java  Vector.java  Vectors.java
src/main/java/ca/mbarkley/jsim/prob/: Calculator.java  Event.java  Expression.java  RandomDicePoolVariable.java  RandomDieVariable.java
src/main/java/ca/mbarkley/jsim/util/: FormatUtils.java  StreamUtils.java
src/test/java/ca/mbarkley/jsim/: CalculatorTest.java  DefinitionTest.java  DisplayerTest.java  ParserTest.java  VectorTest.java
